application.author= Eugenio Trujillo Avendaño
application.email=eugenio@gmail.com
application.version=1.0.1
application.title=Aplicacion SpringBoot para curso Expert 2024
application.description=Aplicacion bajo arquitectura de micorservicios CJAVA 2024

config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu