server.port=8082
configuracion.mensaje=Configurando ambiente por defecto

spring.datasource.url=jdbc:h2:mem:escuela2024
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cjava
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=*